spring.application.name=e-commerce-project

spring.datasource.url = jdbc:mysql://localhost:3306/e-commerce-project
spring.datasource.username=root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show_sql = true


#image
project.image=images/
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
